# dubbo-go-java

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/me/aki/demo/client/: Client.java
core/: pom.xml
core/src/main/java/me/aki/demo/model/: DemoService.java  User.java  UserProvider.java
goclient/: client.go  go.mod  go.sum
goclient/conf/: client.yml
goserver/: go.mod  server.go
goserver/conf/: server.yml
server/: pom.xml
server/src/main/java/me/aki/demo/server/: DemoServiceImpl.java  Server.java  UserProviderImpl.java
server/src/main/resources/: application.properties
